# Spring starter porject name
spring.application.name=Connection_Only_SQL_Springboot


# DataSource URL
spring.datasource.url = jdbc:postgresql://localhost:3030/sepcil?sslmode=disable
# spring.datasource.url = jdbc:mysql://localhost:<port>/<DBname>?useSSL=false // for MySQl


# Database credentials
spring.datasource.username = postgres
spring.datasource.password = root


# Hibernate dialect for PostgreSQL 14
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto = update


# Show SQL queries in the console
spring.jpa.show-sql = true